<?php
$_['heading_title'] = 'eWAY Payment'; //TODO
$_['text_extension'] = 'Модули / Расширения';
//ALT Расширения
$_['text_success'] = 'Success: You have modified your eWAY details!'; //TODO
$_['text_edit'] = 'Edit eWAY'; //TODO
$_['text_eway'] = '<a target="_BLANK" href="http://www.eway.com.au/"><img src="view/image/payment/eway.png" alt="eWAY" title="eWAY" style="border: 1px solid #EEEEEE;" /></a>'; //TODO
$_['text_authorisation'] = 'Authorisation'; //TODO
$_['text_sale'] = 'Продажа';
$_['text_transparent'] = 'Transparent Redirect (payment form on site)'; //TODO
$_['text_iframe'] = 'IFrame (payment form in window)'; //TODO
$_['entry_paymode'] = 'Payment Mode'; //TODO
$_['entry_test'] = 'Test mode'; //TODO
$_['entry_order_status'] = 'Статус заказа';
$_['entry_order_status_refund'] = 'Refunded order status'; //TODO
$_['entry_order_status_auth'] = 'Authorised order status'; //TODO
$_['entry_order_status_fraud'] = 'Suspected Fraud order status'; //TODO
$_['entry_status'] = 'Статус';
//ALT Состояние
//ALT Status
//ALT Статус заказа
//ALT Статус возврата
$_['entry_username'] = 'eWAY API Key'; //TODO
$_['entry_password'] = 'eWAY password'; //TODO
$_['entry_payment_type'] = 'Тип оплаты';
$_['entry_geo_zone'] = 'Географическая зона';
$_['entry_sort_order'] = 'Sort order'; //TODO
$_['entry_transaction_method'] = 'Метод транзакции';
$_['error_permission'] = 'Warning: You do not have permission to modify the eWAY payment module'; //TODO
$_['error_username'] = 'eWAY API Key is required!'; //TODO
$_['error_password'] = 'eWAY password is required!'; //TODO
$_['error_payment_type'] = 'At least one payment type is required!'; //TODO
$_['help_testmode'] = 'Set to Yes to use the eWAY Sandbox.'; //TODO
$_['help_username'] = 'Your eWAY API Key from your MYeWAY account.'; //TODO
$_['help_password'] = 'Your eWAY API Password from your MYeWAY account.'; //TODO
$_['help_transaction_method'] = 'Authorisation is only available for Australian banks'; //TODO
$_['text_payment_info'] = 'Payment information'; //TODO
$_['text_order_total'] = 'Total authorised'; //TODO
$_['text_transactions'] = 'Транзакции';
//ALT Операция
//ALT История транзакций
$_['text_column_transactionid'] = 'eWAY Transaction ID'; //TODO
$_['text_column_amount'] = 'Сумма';
//ALT Amount
//ALT Итого
$_['text_column_type'] = 'Тип';
$_['text_column_created'] = 'Создан';
$_['text_total_captured'] = 'Total captured'; //TODO
$_['text_capture_status'] = 'Payment captured'; //TODO
$_['text_void_status'] = 'Payment voided'; //TODO
$_['text_refund_status'] = 'Payment refunded'; //TODO
$_['text_total_refunded'] = 'Total refunded'; //TODO
$_['text_refund_success'] = 'Refund succeeded!'; //TODO
$_['text_capture_success'] = 'Capture succeeded!'; //TODO
$_['text_refund_failed'] = 'Refund failed: '; //TODO
$_['text_capture_failed'] = 'Capture failed: '; //TODO
$_['text_unknown_failure'] = 'Invalid order or amount'; //TODO
$_['text_confirm_capture'] = 'Are you sure you want to capture the payment?'; //TODO
$_['text_confirm_release'] = 'Are you sure you want to release the payment?'; //TODO
$_['text_confirm_refund'] = 'Are you sure you want to refund the payment?'; //TODO
$_['text_empty_refund'] = 'Please enter an amount to refund'; //TODO
$_['text_empty_capture'] = 'Please enter an amount to capture'; //TODO
$_['btn_refund'] = 'Возврат';
//ALT Возвращенные
$_['btn_capture'] = 'Захват';
//ALT Захватить
$_['text_card_message_V6000'] = 'Undefined Validation Error'; //TODO
$_['text_card_message_V6001'] = 'Invalid Customer IP'; //TODO
$_['text_card_message_V6002'] = 'Invalid DeviceID'; //TODO
$_['text_card_message_V6011'] = 'Invalid Amount'; //TODO
$_['text_card_message_V6012'] = 'Invalid Invoice Description'; //TODO
$_['text_card_message_V6013'] = 'Invalid Invoice Number'; //TODO
$_['text_card_message_V6014'] = 'Invalid Invoice Reference'; //TODO
$_['text_card_message_V6015'] = 'Invalid Currency Code'; //TODO
$_['text_card_message_V6016'] = 'Payment Required'; //TODO
$_['text_card_message_V6017'] = 'Payment Currency Code Required'; //TODO
$_['text_card_message_V6018'] = 'Unknown Payment Currency Code'; //TODO
$_['text_card_message_V6021'] = 'Cardholder Name Required'; //TODO
$_['text_card_message_V6022'] = 'Card Number Required'; //TODO
$_['text_card_message_V6023'] = 'CVN Required'; //TODO
$_['text_card_message_V6031'] = 'Invalid Card Number'; //TODO
$_['text_card_message_V6032'] = 'Invalid CVN'; //TODO
$_['text_card_message_V6033'] = 'Invalid Expiry Date'; //TODO
$_['text_card_message_V6034'] = 'Invalid Issue Number'; //TODO
$_['text_card_message_V6035'] = 'Invalid Start Date'; //TODO
$_['text_card_message_V6036'] = 'Invalid Month'; //TODO
$_['text_card_message_V6037'] = 'Invalid Year'; //TODO
$_['text_card_message_V6040'] = 'Invalid Token Customer Id'; //TODO
$_['text_card_message_V6041'] = 'Customer Required'; //TODO
$_['text_card_message_V6042'] = 'Customer First Name Required'; //TODO
$_['text_card_message_V6043'] = 'Customer Last Name Required'; //TODO
$_['text_card_message_V6044'] = 'Customer Country Code Required'; //TODO
$_['text_card_message_V6045'] = 'Customer Title Required'; //TODO
$_['text_card_message_V6046'] = 'Token Customer ID Required'; //TODO
$_['text_card_message_V6047'] = 'RedirectURL Required'; //TODO
$_['text_card_message_V6051'] = 'Invalid First Name'; //TODO
$_['text_card_message_V6052'] = 'Invalid Last Name'; //TODO
$_['text_card_message_V6053'] = 'Invalid Country Code'; //TODO
$_['text_card_message_V6054'] = 'Invalid Email'; //TODO
$_['text_card_message_V6055'] = 'Invalid Phone'; //TODO
$_['text_card_message_V6056'] = 'Invalid Mobile'; //TODO
$_['text_card_message_V6057'] = 'Invalid Fax'; //TODO
$_['text_card_message_V6058'] = 'Invalid Title'; //TODO
$_['text_card_message_V6059'] = 'Redirect URL Invalid'; //TODO
$_['text_card_message_V6060'] = 'Redirect URL Invalid'; //TODO
$_['text_card_message_V6061'] = 'Invalid Reference'; //TODO
$_['text_card_message_V6062'] = 'Invalid Company Name'; //TODO
$_['text_card_message_V6063'] = 'Invalid Job Description'; //TODO
$_['text_card_message_V6064'] = 'Invalid Street1'; //TODO
$_['text_card_message_V6065'] = 'Invalid Street2'; //TODO
$_['text_card_message_V6066'] = 'Invalid City'; //TODO
$_['text_card_message_V6067'] = 'Invalid State'; //TODO
$_['text_card_message_V6068'] = 'Invalid Postalcode'; //TODO
$_['text_card_message_V6069'] = 'Invalid Email'; //TODO
$_['text_card_message_V6070'] = 'Invalid Phone'; //TODO
$_['text_card_message_V6071'] = 'Invalid Mobile'; //TODO
$_['text_card_message_V6072'] = 'Invalid Comments'; //TODO
$_['text_card_message_V6073'] = 'Invalid Fax'; //TODO
$_['text_card_message_V6074'] = 'Invalid Url'; //TODO
$_['text_card_message_V6075'] = 'Invalid Shipping Address First Name'; //TODO
$_['text_card_message_V6076'] = 'Invalid Shipping Address Last Name'; //TODO
$_['text_card_message_V6077'] = 'Invalid Shipping Address Street1'; //TODO
$_['text_card_message_V6078'] = 'Invalid Shipping Address Street2'; //TODO
$_['text_card_message_V6079'] = 'Invalid Shipping Address City'; //TODO
$_['text_card_message_V6080'] = 'Invalid Shipping Address State'; //TODO
$_['text_card_message_V6081'] = 'Invalid Shipping Address PostalCode'; //TODO
$_['text_card_message_V6082'] = 'Invalid Shipping Address Email'; //TODO
$_['text_card_message_V6083'] = 'Invalid Shipping Address Phone'; //TODO
$_['text_card_message_V6084'] = 'Invalid Shipping Address Country'; //TODO
$_['text_card_message_V6091'] = 'Unknown Country Code'; //TODO
$_['text_card_message_V6100'] = 'Invalid Card Name'; //TODO
$_['text_card_message_V6101'] = 'Invalid Card Expiry Month'; //TODO
$_['text_card_message_V6102'] = 'Invalid Card Expiry Year'; //TODO
$_['text_card_message_V6103'] = 'Invalid Card Start Month'; //TODO
$_['text_card_message_V6104'] = 'Invalid Card Start Year'; //TODO
$_['text_card_message_V6105'] = 'Invalid Card Issue Number'; //TODO
$_['text_card_message_V6106'] = 'Invalid Card CVN'; //TODO
$_['text_card_message_V6107'] = 'Invalid AccessCode'; //TODO
$_['text_card_message_V6108'] = 'Invalid CustomerHostAddress'; //TODO
$_['text_card_message_V6109'] = 'Invalid UserAgent'; //TODO
$_['text_card_message_V6110'] = 'Invalid Card Number'; //TODO
$_['text_card_message_V6111'] = 'Unauthorised API Access, Account Not PCI Certified'; //TODO
$_['text_card_message_V6112'] = 'Redundant card details other than expiry year and month'; //TODO
$_['text_card_message_V6113'] = 'Invalid transaction for refund'; //TODO
$_['text_card_message_V6114'] = 'Gateway validation error'; //TODO
$_['text_card_message_V6115'] = 'Invalid DirectRefundRequest, Transaction ID'; //TODO
$_['text_card_message_V6116'] = 'Invalid card data on original TransactionID'; //TODO
$_['text_card_message_V6124'] = 'Invalid Line Items. The line items have been provided however the totals do not match the TotalAmount field'; //TODO
$_['text_card_message_V6125'] = 'Selected Payment Type not enabled'; //TODO
$_['text_card_message_V6126'] = 'Invalid encrypted card number, decryption failed'; //TODO
$_['text_card_message_V6127'] = 'Invalid encrypted cvn, decryption failed'; //TODO
$_['text_card_message_V6128'] = 'Invalid Method for Payment Type'; //TODO
$_['text_card_message_V6129'] = 'Transaction has not been authorised for Capture/Cancellation'; //TODO
$_['text_card_message_V6130'] = 'Generic customer information error'; //TODO
$_['text_card_message_V6131'] = 'Generic shipping information error'; //TODO
$_['text_card_message_V6132'] = 'Transaction has already been completed or voided, operation not permitted'; //TODO
$_['text_card_message_V6133'] = 'Checkout not available for Payment Type'; //TODO
$_['text_card_message_V6134'] = 'Invalid Auth Transaction ID for Capture/Void'; //TODO
$_['text_card_message_V6135'] = 'PayPal Error Processing Refund'; //TODO
$_['text_card_message_V6140'] = 'Merchant account is suspended'; //TODO
$_['text_card_message_V6141'] = 'Invalid PayPal account details or API signature'; //TODO
$_['text_card_message_V6142'] = 'Authorise not available for Bank/Branch'; //TODO
$_['text_card_message_V6150'] = 'Invalid Refund Amount'; //TODO
$_['text_card_message_V6151'] = 'Refund amount greater than original transaction'; //TODO
$_['text_card_message_D4406'] = 'Unknown error'; //TODO
$_['text_card_message_S5010'] = 'Unknown error'; //TODO
