<?php
$_['heading_title'] = 'Marketplace settings'; //TODO
$_['text_openbay'] = 'OpenBay Pro';
$_['text_ebay'] = 'eBay';
$_['text_developer'] = 'Developer / support'; //TODO
$_['text_app_settings'] = 'Application settings'; //TODO
$_['text_default_import'] = 'Default import settings'; //TODO
$_['text_payments'] = 'Оплата';
$_['text_notify_settings'] = 'Notification settings'; //TODO
$_['text_listing'] = 'Listing defaults'; //TODO
$_['text_token_renew'] = 'Renew your eBay token'; //TODO
$_['text_application_settings'] = 'Your application settings allow you to configure the way OpenBay Pro works and integrates with your system.'; //TODO
$_['text_import_description'] = 'Customise the status of an order during different stages. You cannot use a status on an eBay order that does not exist in this list.'; //TODO
$_['text_payments_description'] = 'Pre populate your payment options for new listings, this will save you entering them for every new listing you create.'; //TODO
$_['text_allocate_1'] = 'When customer buys'; //TODO
$_['text_allocate_2'] = 'When customer had paid'; //TODO
$_['text_developer_description'] = 'You should not use this area unless instructed to do so'; //TODO
$_['text_payment_paypal'] = 'PayPal accepted'; //TODO
$_['text_payment_paypal_add'] = 'PayPal email address'; //TODO
$_['text_payment_cheque'] = 'Cheque accepted'; //TODO
$_['text_payment_card'] = 'Cards accepted'; //TODO
$_['text_payment_desc'] = 'See description (e.g. bank transfer)'; //TODO
$_['text_tax_use_listing'] = 'Use tax rate set in eBay listing'; //TODO
$_['text_tax_use_value'] = 'Use a set value for everything'; //TODO
$_['text_tax_use_product'] = 'Calculate tax based on buyer country and product tax group'; //TODO
$_['text_notifications'] = 'Control when customers receive notifications from the application. Enabling update emails can improve your DSR ratings as the user will get updates about their order.'; //TODO
$_['text_listing_1day'] = '1 day'; //TODO
$_['text_listing_3day'] = '3 days'; //TODO
$_['text_listing_5day'] = '5 days'; //TODO
$_['text_listing_7day'] = '7 days'; //TODO
$_['text_listing_10day'] = '10 days'; //TODO
$_['text_listing_30day'] = '30 days'; //TODO
$_['text_listing_gtc'] = 'GTC- Good till cancelled'; //TODO
$_['text_api_status'] = 'API connection status'; //TODO
$_['text_api_ok'] = 'Connection OK, token expires'; //TODO
$_['text_api_failed'] = 'Validation failed'; //TODO
$_['text_api_other'] = 'Other actions'; //TODO
$_['text_create_date_0'] = 'When added to OpenCart'; //TODO
$_['text_create_date_1'] = 'When created on eBay'; //TODO
$_['text_obp_detail_update'] = 'Update your store URL &amp; contact email'; //TODO
$_['text_success'] = 'Your settings have been saved'; //TODO
$_['text_edit'] = 'Edit eBay settings'; //TODO
$_['text_checking_details'] = 'Checking details'; //TODO
$_['text_register_banner'] = 'Click here if you need to register for an account'; //TODO
$_['entry_status'] = 'Статус';
//ALT Состояние
//ALT Status
//ALT Статус заказа
//ALT Статус возврата
$_['entry_token'] = 'API token'; //TODO
$_['entry_secret'] = 'Secret';
$_['entry_encryption_key'] = 'Encryption key 1'; //TODO
$_['entry_encryption_iv'] = 'Encryption key 2'; //TODO
$_['entry_end_items'] = 'End items?'; //TODO
$_['entry_relist_items'] = 'Relist when back in stock?'; //TODO
$_['entry_disable_soldout'] = 'Disable product when no stock?'; //TODO
$_['entry_debug'] = 'Enable logging'; //TODO
$_['entry_currency'] = 'Валюта по умолчанию';
$_['entry_stock_allocate'] = 'Allocate stock'; //TODO
$_['entry_created_hours'] = 'New order age limit'; //TODO
$_['entry_developer_locks'] = 'Remove order locks?'; //TODO
$_['entry_payment_instruction'] = 'Payment instructions'; //TODO
$_['entry_payment_immediate'] = 'Immediate payment required'; //TODO
$_['entry_payment_types'] = 'Payment types'; //TODO
$_['entry_brand_disable'] = 'Disable brand link'; //TODO
$_['entry_duration'] = 'Default listing duration'; //TODO
$_['entry_measurement'] = 'Measurement system'; //TODO
$_['entry_address_format'] = 'Default address format'; //TODO
$_['entry_timezone_offset'] = 'Timezone offset'; //TODO
$_['entry_tax_listing'] = 'Product tax'; //TODO
$_['entry_tax'] = 'Tax % used for everything'; //TODO
$_['entry_create_date'] = 'Created date for new orders'; //TODO
$_['entry_notify_order_update'] = 'Order updates'; //TODO
$_['entry_notify_buyer'] = 'New order - buyer'; //TODO
$_['entry_notify_admin'] = 'New order - admin'; //TODO
$_['entry_import_pending'] = 'Import unpaid orders:'; //TODO
$_['entry_import_def_id'] = 'Import default status:'; //TODO
$_['entry_import_paid_id'] = 'Paid status:'; //TODO
$_['entry_import_shipped_id'] = 'Shipped status:'; //TODO
$_['entry_import_cancelled_id'] = 'Cancelled status:'; //TODO
$_['entry_import_refund_id'] = 'Refunded status:'; //TODO
$_['entry_import_part_refund_id'] = 'Partially refunded status:'; //TODO
$_['tab_api_info'] = 'API details'; //TODO
$_['tab_setup'] = 'Настройки';
//ALT Settings
$_['tab_defaults'] = 'Listing defaults'; //TODO
$_['help_disable_soldout'] = 'When the item sells out it then disables the product in OpenCart'; //TODO
$_['help_relist_items'] = 'If an item link existed before it will relist previous item if back in stock'; //TODO
$_['help_end_items'] = 'If items sell out, should the listing be ended on eBay?'; //TODO
$_['help_currency'] = 'Based on currencies from your store'; //TODO
$_['help_created_hours'] = 'Orders are new when younger than this limit (in hours). Default is 72'; //TODO
$_['help_stock_allocate'] = 'When should stock be allocated from the store?'; //TODO
$_['help_payment_instruction'] = 'Be as descriptive as possible. Do you require payment within a certain time? Do they call to pay by card? Do you have any special payment terms?'; //TODO
$_['help_payment_immediate'] = 'Immediate payment stops unpaid buyers, as an item is not sold until they pay.'; //TODO
$_['help_listing_tax'] = 'If you use the rate from listings ensure your items have the correct tax in eBay'; //TODO
$_['help_tax'] = 'Used when you import items or orders'; //TODO
$_['help_duration'] = 'GTC is only available is you have an eBay shop.'; //TODO
$_['help_address_format'] = 'Only used if the country does not have an address format set-up already.'; //TODO
$_['help_create_date'] = 'Choose which created time will appear on an order when it is imported'; //TODO
$_['help_timezone_offset'] = 'Based on hours. 0 is GMT timezone. Only works if eBay time is used for order creation.'; //TODO
$_['help_notify_admin'] = 'Notify the store admin with the default new order email'; //TODO
$_['help_notify_order_update'] = 'This is for automated updates, for example if you update an order in eBay and the new status is updated in your store automatically.'; //TODO
$_['help_notify_buyer'] = 'Notify the user with the default new order email'; //TODO
$_['help_measurement'] = 'Choose what measurement system you want to use for listings'; //TODO
$_['button_update'] = 'Обновить';
$_['button_repair_links'] = 'Repair item links'; //TODO
$_['error_api_connect'] = 'Failed to connect to the API'; //TODO
