<?php
$_['heading_title'] = 'New listing'; //TODO
$_['text_openbay'] = 'OpenBay Pro';
$_['text_etsy'] = 'Etsy';
$_['tab_additional'] = 'Additional information'; //TODO
$_['text_option'] = 'Select option'; //TODO
$_['text_category_selected'] = 'Category selected'; //TODO
$_['text_material_add'] = 'Add Material'; //TODO
$_['text_material_remove'] = 'Remove Material'; //TODO
$_['text_tag_add'] = 'Add Tag'; //TODO
$_['text_tag_remove'] = 'Remove Tag'; //TODO
$_['text_created'] = 'Your listing has been created'; //TODO
$_['text_listing_id'] = 'Listing ID'; //TODO
$_['text_img_upload'] = 'Uploading image'; //TODO
$_['text_img_upload_done'] = 'Uploaded image'; //TODO
$_['text_create'] = 'Create a new Etsy listing'; //TODO
$_['entry_title'] = 'Product title'; //TODO
$_['entry_description'] = 'Описание';
//ALT Текст
$_['entry_price'] = 'Цена на сайте';
//ALT Цена
//ALT Price
$_['entry_non_taxable'] = 'Non taxable'; //TODO
$_['entry_category'] = 'Category selection'; //TODO
$_['entry_who_made'] = 'Who made it?'; //TODO
$_['entry_when_made'] = 'When was it made?'; //TODO
$_['entry_recipient'] = 'Who is it for?'; //TODO
$_['entry_occasion'] = 'What occasion is it for?'; //TODO
$_['entry_is_supply'] = 'Is this a supply?'; //TODO
$_['entry_state'] = 'Listing status'; //TODO
$_['entry_style'] = 'Style Tag 1'; //TODO
$_['entry_style_2'] = 'Style Tag 2'; //TODO
$_['entry_processing_min'] = 'Processing time min'; //TODO
$_['entry_processing_max'] = 'Processing time max'; //TODO
$_['entry_materials'] = 'Materials'; //TODO
$_['entry_tags'] = 'Tags'; //TODO
$_['entry_shipping'] = 'Shipping profile'; //TODO
$_['entry_shop'] = 'Shop section'; //TODO
$_['entry_is_custom'] = 'Can it be customised?'; //TODO
$_['entry_image'] = 'Main image'; //TODO
$_['entry_image_other'] = 'Other images'; //TODO
$_['help_description'] = 'All HTML has been removed from your description as it is not supported on Etsy'; //TODO
$_['error_no_shipping'] = 'You have not setup any shipping profiles!'; //TODO
$_['error_no_shop_secton'] = 'You have not setup any shop sections!'; //TODO
$_['error_no_img_url'] = 'No image selected for upload'; //TODO
$_['error_no_listing_id'] = 'No listing ID supplied'; //TODO
$_['error_title_length'] = 'Title is too long'; //TODO
$_['error_title_missing'] = 'Title is missing'; //TODO
$_['error_desc_missing'] = 'Description is missing or empty'; //TODO
$_['error_price_missing'] = 'Price is missing or empty'; //TODO
$_['error_category'] = 'Category not selected'; //TODO
$_['error_style_1_tag'] = 'Style 1 tag is not valid'; //TODO
$_['error_style_2_tag'] = 'Style 2 tag is not valid'; //TODO
$_['error_materials'] = 'You can only add 13 materials'; //TODO
$_['error_tags'] = 'You can only add 13 tags'; //TODO
$_['error_stock_max'] = 'The maximum stock you can list on Etsy is 999, you have %s in stock'; //TODO
$_['error_image_max'] = 'The maximum number of images you can use on Etsy is 5, you have chosen %s'; //TODO
$_['error_variant'] = 'Variant items on Etsy.com are not yet supported by OpenBay Pro'; //TODO
