<?php
$_['text_title'] = 'Fedex'; //TODO
$_['text_weight'] = 'Вес:';
$_['text_eta'] = 'Estimated Time:'; //TODO
$_['text_europe_first_international_priority'] = 'Europe First International Priority'; //TODO
$_['text_fedex_1_day_freight'] = 'Fedex 1 Day Freight'; //TODO
$_['text_fedex_2_day'] = 'Fedex 2 Day'; //TODO
$_['text_fedex_2_day_am'] = 'Fedex 2 Day AM'; //TODO
$_['text_fedex_2_day_freight'] = 'Fedex 2 Day Freight'; //TODO
$_['text_fedex_3_day_freight'] = 'Fedex 3 Day Freight'; //TODO
$_['text_fedex_express_saver'] = 'Fedex Express Saver'; //TODO
$_['text_fedex_first_freight'] = 'Fedex First Freight'; //TODO
$_['text_fedex_freight_economy'] = 'Fedex Freight Economy'; //TODO
$_['text_fedex_freight_priority'] = 'Fedex Freight Priority'; //TODO
$_['text_fedex_ground'] = 'Fedex Ground'; //TODO
$_['text_first_overnight'] = 'First Overnight'; //TODO
$_['text_ground_home_delivery'] = 'Ground Home Delivery'; //TODO
$_['text_international_economy'] = 'International Economy'; //TODO
$_['text_international_economy_freight'] = 'International Economy Freight'; //TODO
$_['text_international_first'] = 'International First'; //TODO
$_['text_international_priority'] = 'International Priority'; //TODO
$_['text_international_priority_freight'] = 'International Priority Freight'; //TODO
$_['text_priority_overnight'] = 'Priority Overnight'; //TODO
$_['text_smart_post'] = 'Smart Post'; //TODO
$_['text_standard_overnight'] = 'Standard Overnight'; //TODO
