<?php
$_['text_title'] = 'United Parcel Service'; //TODO
$_['text_weight'] = 'Вес:';
$_['text_us_origin_01'] = 'UPS Next Day Air'; //TODO
$_['text_us_origin_02'] = 'UPS 2nd Day Air'; //TODO
$_['text_us_origin_03'] = 'UPS Ground'; //TODO
$_['text_us_origin_07'] = 'UPS Worldwide Express'; //TODO
$_['text_us_origin_08'] = 'UPS Worldwide Expedited'; //TODO
$_['text_us_origin_11'] = 'UPS Standard'; //TODO
$_['text_us_origin_12'] = 'UPS 3 Day Select'; //TODO
$_['text_us_origin_13'] = 'UPS Next Day Air Saver'; //TODO
$_['text_us_origin_14'] = 'UPS Next Day Air Early A.M.'; //TODO
$_['text_us_origin_54'] = 'UPS Worldwide Express Plus'; //TODO
$_['text_us_origin_59'] = 'UPS 2nd Day Air A.M.'; //TODO
$_['text_us_origin_65'] = 'UPS Saver'; //TODO
$_['text_ca_origin_01'] = 'UPS Express'; //TODO
$_['text_ca_origin_02'] = 'UPS Expedited'; //TODO
$_['text_ca_origin_07'] = 'UPS Worldwide Express'; //TODO
$_['text_ca_origin_08'] = 'UPS Worldwide Expedited'; //TODO
$_['text_ca_origin_11'] = 'UPS Standard'; //TODO
$_['text_ca_origin_12'] = 'UPS 3 Day Select'; //TODO
$_['text_ca_origin_13'] = 'UPS Saver'; //TODO
$_['text_ca_origin_14'] = 'UPS Express Early A.M.'; //TODO
$_['text_ca_origin_54'] = 'UPS Worldwide Express Plus'; //TODO
$_['text_ca_origin_65'] = 'UPS Saver'; //TODO
$_['text_eu_origin_07'] = 'UPS Express'; //TODO
$_['text_eu_origin_08'] = 'UPS Expedited'; //TODO
$_['text_eu_origin_11'] = 'UPS Standard'; //TODO
$_['text_eu_origin_54'] = 'UPS Worldwide Express Plus'; //TODO
$_['text_eu_origin_65'] = 'UPS Saver'; //TODO
$_['text_eu_origin_82'] = 'UPS Today Standard'; //TODO
$_['text_eu_origin_83'] = 'UPS Today Dedicated Courier'; //TODO
$_['text_eu_origin_84'] = 'UPS Today Intercity'; //TODO
$_['text_eu_origin_85'] = 'UPS Today Express'; //TODO
$_['text_eu_origin_86'] = 'UPS Today Express Saver'; //TODO
$_['text_eu_origin_01'] = 'UPS Next Day Air'; //TODO
$_['text_eu_origin_02'] = 'UPS 2nd Day Air'; //TODO
$_['text_eu_origin_03'] = 'UPS Ground'; //TODO
$_['text_eu_origin_14'] = 'UPS Next Day Air Early A.M.'; //TODO
$_['text_mx_origin_07'] = 'UPS Express'; //TODO
$_['text_mx_origin_08'] = 'UPS Expedited'; //TODO
$_['text_mx_origin_54'] = 'UPS Express Plus'; //TODO
$_['text_mx_origin_65'] = 'UPS Saver'; //TODO
$_['text_other_origin_07'] = 'UPS Express'; //TODO
$_['text_other_origin_08'] = 'UPS Worldwide Expedited'; //TODO
$_['text_other_origin_11'] = 'UPS Standard'; //TODO
$_['text_other_origin_54'] = 'UPS Worldwide Express Plus'; //TODO
$_['text_other_origin_65'] = 'UPS Saver'; //TODO
