<?php
$_['text_title'] = 'Credit Card / Debit Card'; //TODO
$_['text_card_details'] = 'Card Details'; //TODO
$_['text_echeck_details'] = 'eCheck Details'; //TODO
$_['text_card'] = 'Card'; //TODO
$_['text_echeck'] = 'eCheck'; //TODO
$_['text_wait'] = 'Пожалуйста, подождите!';
$_['text_confirm_delete'] = 'Are you sure you want to delete the card?'; //TODO
$_['text_no_cards'] = 'No cards saved yet'; //TODO
$_['text_select_card'] = 'Please select a card'; //TODO
$_['entry_method'] = 'Method'; //TODO
$_['entry_card_new_or_old'] = 'New / Existing Card'; //TODO
$_['entry_card_new'] = 'New'; //TODO
$_['entry_card_old'] = 'Existing'; //TODO
$_['entry_card_type'] = 'Тип карты:';
$_['entry_card_number'] = 'Номер карты:';
$_['entry_card_expiry'] = 'Expiry'; //TODO
$_['entry_card_cvv2'] = 'CVV2'; //TODO
$_['entry_card_save'] = 'Save Card'; //TODO
$_['entry_card_choice'] = 'Choose Your Card'; //TODO
$_['entry_account_number'] = 'Расчетный счет';
$_['entry_routing_number'] = 'Routing Number'; //TODO
$_['button_confirm'] = 'Подтверждение заказа';
$_['button_delete'] = 'Delete Selected Card'; //TODO
$_['error_card_number'] = 'Card Number must be between 1 and 19 characters!'; //TODO
$_['error_card_type'] = 'Card Type is not a valid selection!'; //TODO
$_['error_card_cvv2'] = 'CVV2 must be between 1 and 4 characters!'; //TODO
$_['error_data_missing'] = 'Missing data!'; //TODO
$_['error_not_logged_in'] = 'Not logged in!'; //TODO
$_['error_no_order'] = 'No matching order!'; //TODO
$_['error_no_post_data'] = 'No $_POST data'; //TODO
$_['error_select_card'] = 'Please select a card!'; //TODO
$_['error_no_card'] = 'No such card found!'; //TODO
$_['error_no_echeck'] = 'eCheck is not supported!'; //TODO
$_['error_account_number'] = 'Account Number must be between 1 and 19 characters!'; //TODO
$_['error_routing_number'] = 'Routing Number must be between 1 and 9 characters!'; //TODO
$_['error_not_enabled'] = 'Module not enabled'; //TODO
