<?php
$_['text_title'] = 'Pay with Credit Card (eWAY)'; //TODO
$_['text_credit_card'] = 'Информация платежной карты';
$_['text_testing'] = 'This payment gateway is currently being tested. Your credit card will not be charged.<br />If this is a real order, please use an alternate method of payment at this time.'; //TODO
$_['text_basket'] = 'Basket'; //TODO
$_['text_checkout'] = 'Оформление';
//ALT Оформление заказа
//ALT Оформить заказ
$_['text_success'] = 'Завершенные';
//ALT Успешно
//ALT Заказ принят
$_['text_shipping'] = 'Доставка';
//ALT Доставленные
$_['entry_cc_number'] = 'Card number'; //TODO
$_['entry_cc_name'] = 'Cardholder name'; //TODO
$_['entry_cc_expire_date'] = 'Card expiry date'; //TODO
$_['entry_cc_cvv2'] = 'Card security code (CVV2)'; //TODO
$_['button_pay'] = 'Pay now'; //TODO
$_['text_card_accepted'] = 'Accepted cards: '; //TODO
$_['text_card_type_m'] = 'Mastercard'; //TODO
$_['text_card_type_v'] = 'Visa (Credit/Debit/Electron/Delta)'; //TODO
$_['text_card_type_c'] = 'Diners'; //TODO
$_['text_card_type_a'] = 'American Express'; //TODO
$_['text_card_type_j'] = 'JCB'; //TODO
$_['text_card_type_pp'] = 'Paypal'; //TODO
$_['text_card_type_mp'] = 'Masterpass'; //TODO
$_['text_card_type_vm'] = 'Visa Checkout'; //TODO
$_['text_type_help'] = 'After you click "Confirm Order"  you will be redirected to '; //TODO
$_['text_transaction_failed'] = 'Sorry, your payment has been declined.'; //TODO
$_['help_cvv'] = 'For Mastercard or Visa, this is the last three digits in the signature area on the back of your card.'; //TODO
$_['help_cvv_amex'] = 'For American Express, it's the four digits on the front of the card'; //TODO
$_['text_card_message_Please check the API Key and Password'] = 'Please check the API Key and Password'; //TODO
$_['text_card_message_V6000'] = 'Undefined Validation Error'; //TODO
$_['text_card_message_V6001'] = 'Invalid Customer IP'; //TODO
$_['text_card_message_V6002'] = 'Invalid DeviceID'; //TODO
$_['text_card_message_V6011'] = 'Invalid Amount'; //TODO
$_['text_card_message_V6012'] = 'Invalid Invoice Description'; //TODO
$_['text_card_message_V6013'] = 'Invalid Invoice Number'; //TODO
$_['text_card_message_V6014'] = 'Invalid Invoice Reference'; //TODO
$_['text_card_message_V6015'] = 'Invalid Currency Code'; //TODO
$_['text_card_message_V6016'] = 'Payment Required'; //TODO
$_['text_card_message_V6017'] = 'Payment Currency Code Required'; //TODO
$_['text_card_message_V6018'] = 'Unknown Payment Currency Code'; //TODO
$_['text_card_message_V6021'] = 'Cardholder Name Required'; //TODO
$_['text_card_message_V6022'] = 'Card Number Required'; //TODO
$_['text_card_message_V6023'] = 'CVN Required'; //TODO
$_['text_card_message_V6031'] = 'Invalid Card Number'; //TODO
$_['text_card_message_V6032'] = 'Invalid CVN'; //TODO
$_['text_card_message_V6033'] = 'Invalid Expiry Date'; //TODO
$_['text_card_message_V6034'] = 'Invalid Issue Number'; //TODO
$_['text_card_message_V6035'] = 'Invalid Start Date'; //TODO
$_['text_card_message_V6036'] = 'Invalid Month'; //TODO
$_['text_card_message_V6037'] = 'Invalid Year'; //TODO
$_['text_card_message_V6040'] = 'Invalid Token Customer Id'; //TODO
$_['text_card_message_V6041'] = 'Customer Required'; //TODO
$_['text_card_message_V6042'] = 'Customer First Name Required'; //TODO
$_['text_card_message_V6043'] = 'Customer Last Name Required'; //TODO
$_['text_card_message_V6044'] = 'Customer Country Code Required'; //TODO
$_['text_card_message_V6045'] = 'Customer Title Required'; //TODO
$_['text_card_message_V6046'] = 'Token Customer ID Required'; //TODO
$_['text_card_message_V6047'] = 'RedirectURL Required'; //TODO
$_['text_card_message_V6051'] = 'Invalid First Name'; //TODO
$_['text_card_message_V6052'] = 'Invalid Last Name'; //TODO
$_['text_card_message_V6053'] = 'Invalid Country Code'; //TODO
$_['text_card_message_V6054'] = 'Invalid Email'; //TODO
$_['text_card_message_V6055'] = 'Invalid Phone'; //TODO
$_['text_card_message_V6056'] = 'Invalid Mobile'; //TODO
$_['text_card_message_V6057'] = 'Invalid Fax'; //TODO
$_['text_card_message_V6058'] = 'Invalid Title'; //TODO
$_['text_card_message_V6059'] = 'Redirect URL Invalid'; //TODO
$_['text_card_message_V6060'] = 'Redirect URL Invalid'; //TODO
$_['text_card_message_V6061'] = 'Invalid Reference'; //TODO
$_['text_card_message_V6062'] = 'Invalid Company Name'; //TODO
$_['text_card_message_V6063'] = 'Invalid Job Description'; //TODO
$_['text_card_message_V6064'] = 'Invalid Street1'; //TODO
$_['text_card_message_V6065'] = 'Invalid Street2'; //TODO
$_['text_card_message_V6066'] = 'Invalid City'; //TODO
$_['text_card_message_V6067'] = 'Invalid State'; //TODO
$_['text_card_message_V6068'] = 'Invalid Postalcode'; //TODO
$_['text_card_message_V6069'] = 'Invalid Email'; //TODO
$_['text_card_message_V6070'] = 'Invalid Phone'; //TODO
$_['text_card_message_V6071'] = 'Invalid Mobile'; //TODO
$_['text_card_message_V6072'] = 'Invalid Comments'; //TODO
$_['text_card_message_V6073'] = 'Invalid Fax'; //TODO
$_['text_card_message_V6074'] = 'Invalid Url'; //TODO
$_['text_card_message_V6075'] = 'Invalid Shipping Address First Name'; //TODO
$_['text_card_message_V6076'] = 'Invalid Shipping Address Last Name'; //TODO
$_['text_card_message_V6077'] = 'Invalid Shipping Address Street1'; //TODO
$_['text_card_message_V6078'] = 'Invalid Shipping Address Street2'; //TODO
$_['text_card_message_V6079'] = 'Invalid Shipping Address City'; //TODO
$_['text_card_message_V6080'] = 'Invalid Shipping Address State'; //TODO
$_['text_card_message_V6081'] = 'Invalid Shipping Address PostalCode'; //TODO
$_['text_card_message_V6082'] = 'Invalid Shipping Address Email'; //TODO
$_['text_card_message_V6083'] = 'Invalid Shipping Address Phone'; //TODO
$_['text_card_message_V6084'] = 'Invalid Shipping Address Country'; //TODO
$_['text_card_message_V6091'] = 'Unknown Country Code'; //TODO
$_['text_card_message_V6100'] = 'Invalid Card Name'; //TODO
$_['text_card_message_V6101'] = 'Invalid Card Expiry Month'; //TODO
$_['text_card_message_V6102'] = 'Invalid Card Expiry Year'; //TODO
$_['text_card_message_V6103'] = 'Invalid Card Start Month'; //TODO
$_['text_card_message_V6104'] = 'Invalid Card Start Year'; //TODO
$_['text_card_message_V6105'] = 'Invalid Card Issue Number'; //TODO
$_['text_card_message_V6106'] = 'Invalid Card CVN'; //TODO
$_['text_card_message_V6107'] = 'Invalid AccessCode'; //TODO
$_['text_card_message_V6108'] = 'Invalid CustomerHostAddress'; //TODO
$_['text_card_message_V6109'] = 'Invalid UserAgent'; //TODO
$_['text_card_message_V6110'] = 'Invalid Card Number'; //TODO
$_['text_card_message_V6111'] = 'Unauthorised API Access, Account Not PCI Certified'; //TODO
$_['text_card_message_V6112'] = 'Redundant card details other than expiry year and month'; //TODO
$_['text_card_message_V6113'] = 'Invalid transaction for refund'; //TODO
$_['text_card_message_V6114'] = 'Gateway validation error'; //TODO
$_['text_card_message_V6115'] = 'Invalid DirectRefundRequest, Transaction ID'; //TODO
$_['text_card_message_V6116'] = 'Invalid card data on original TransactionID'; //TODO
$_['text_card_message_V6124'] = 'Invalid Line Items. The line items have been provided however the totals do not match the TotalAmount field'; //TODO
$_['text_card_message_V6125'] = 'Selected Payment Type not enabled'; //TODO
$_['text_card_message_V6126'] = 'Invalid encrypted card number, decryption failed'; //TODO
$_['text_card_message_V6127'] = 'Invalid encrypted cvn, decryption failed'; //TODO
$_['text_card_message_V6128'] = 'Invalid Method for Payment Type'; //TODO
$_['text_card_message_V6129'] = 'Transaction has not been authorised for Capture/Cancellation'; //TODO
$_['text_card_message_V6130'] = 'Generic customer information error'; //TODO
$_['text_card_message_V6131'] = 'Generic shipping information error'; //TODO
$_['text_card_message_V6132'] = 'Transaction has already been completed or voided, operation not permitted'; //TODO
$_['text_card_message_V6133'] = 'Checkout not available for Payment Type'; //TODO
$_['text_card_message_V6134'] = 'Invalid Auth Transaction ID for Capture/Void'; //TODO
$_['text_card_message_V6135'] = 'PayPal Error Processing Refund'; //TODO
$_['text_card_message_V6140'] = 'Merchant account is suspended'; //TODO
$_['text_card_message_V6141'] = 'Invalid PayPal account details or API signature'; //TODO
$_['text_card_message_V6142'] = 'Authorise not available for Bank/Branch'; //TODO
$_['text_card_message_V6150'] = 'Invalid Refund Amount'; //TODO
$_['text_card_message_V6151'] = 'Refund amount greater than original transaction'; //TODO
$_['text_card_message_D4401'] = 'Refer to Issuer'; //TODO
$_['text_card_message_D4402'] = 'Refer to Issuer, special'; //TODO
$_['text_card_message_D4403'] = 'No Merchant'; //TODO
$_['text_card_message_D4404'] = 'Pick Up Card'; //TODO
$_['text_card_message_D4405'] = 'Do Not Honour'; //TODO
$_['text_card_message_D4406'] = 'Error'; //TODO
$_['text_card_message_D4407'] = 'Pick Up Card, Special'; //TODO
$_['text_card_message_D4409'] = 'Request In Progress'; //TODO
$_['text_card_message_D4412'] = 'Invalid Transaction'; //TODO
$_['text_card_message_D4413'] = 'Invalid Amount'; //TODO
$_['text_card_message_D4414'] = 'Invalid Card Number'; //TODO
$_['text_card_message_D4415'] = 'No Issuer'; //TODO
$_['text_card_message_D4419'] = 'Re-enter Last Transaction'; //TODO
$_['text_card_message_D4421'] = 'No Method Taken'; //TODO
$_['text_card_message_D4422'] = 'Suspected Malfunction'; //TODO
$_['text_card_message_D4423'] = 'Unacceptable Transaction Fee'; //TODO
$_['text_card_message_D4425'] = 'Unable to Locate Record On File'; //TODO
$_['text_card_message_D4430'] = 'Format Error'; //TODO
$_['text_card_message_D4431'] = 'Bank Not Supported By Switch'; //TODO
$_['text_card_message_D4433'] = 'Expired Card, Capture'; //TODO
$_['text_card_message_D4434'] = 'Suspected Fraud, Retain Card'; //TODO
$_['text_card_message_D4435'] = 'Card Acceptor, Contact Acquirer, Retain Card'; //TODO
$_['text_card_message_D4436'] = 'Restricted Card, Retain Card'; //TODO
$_['text_card_message_D4437'] = 'Contact Acquirer Security Department, Retain Card'; //TODO
$_['text_card_message_D4438'] = 'PIN Tries Exceeded, Capture'; //TODO
$_['text_card_message_D4439'] = 'No Credit Account'; //TODO
$_['text_card_message_D4440'] = 'Function Not Supported'; //TODO
$_['text_card_message_D4441'] = 'Lost Card'; //TODO
$_['text_card_message_D4442'] = 'No Universal Account'; //TODO
$_['text_card_message_D4443'] = 'Stolen Card'; //TODO
$_['text_card_message_D4444'] = 'No Investment Account'; //TODO
$_['text_card_message_D4451'] = 'Insufficient Funds'; //TODO
$_['text_card_message_D4452'] = 'No Cheque Account'; //TODO
$_['text_card_message_D4453'] = 'No Savings Account'; //TODO
$_['text_card_message_D4454'] = 'Expired Card'; //TODO
$_['text_card_message_D4455'] = 'Incorrect PIN'; //TODO
$_['text_card_message_D4456'] = 'No Card Record'; //TODO
$_['text_card_message_D4457'] = 'Function Not Permitted to Cardholder'; //TODO
$_['text_card_message_D4458'] = 'Function Not Permitted to Terminal'; //TODO
$_['text_card_message_D4460'] = 'Acceptor Contact Acquirer'; //TODO
$_['text_card_message_D4461'] = 'Exceeds Withdrawal Limit'; //TODO
$_['text_card_message_D4462'] = 'Restricted Card'; //TODO
$_['text_card_message_D4463'] = 'Security Violation'; //TODO
$_['text_card_message_D4464'] = 'Original Amount Incorrect'; //TODO
$_['text_card_message_D4466'] = 'Acceptor Contact Acquirer, Security'; //TODO
$_['text_card_message_D4467'] = 'Capture Card'; //TODO
$_['text_card_message_D4475'] = 'PIN Tries Exceeded'; //TODO
$_['text_card_message_D4482'] = 'CVV Validation Error'; //TODO
$_['text_card_message_D4490'] = 'Cutoff In Progress'; //TODO
$_['text_card_message_D4491'] = 'Card Issuer Unavailable'; //TODO
$_['text_card_message_D4492'] = 'Unable To Route Transaction'; //TODO
$_['text_card_message_D4493'] = 'Cannot Complete, Violation Of The Law'; //TODO
$_['text_card_message_D4494'] = 'Duplicate Transaction'; //TODO
$_['text_card_message_D4496'] = 'System Error'; //TODO
$_['text_card_message_D4497'] = 'MasterPass Error Failed'; //TODO
$_['text_card_message_D4498'] = 'PayPal Create Transaction Error Failed'; //TODO
$_['text_card_message_D4499'] = 'Invalid Transaction for Auth/Void'; //TODO
$_['text_card_message_F7000'] = 'Undefined Fraud Error'; //TODO
$_['text_card_message_F7001'] = 'Challenged Fraud'; //TODO
$_['text_card_message_F7002'] = 'Country Match Fraud'; //TODO
$_['text_card_message_F7003'] = 'High Risk Country Fraud'; //TODO
$_['text_card_message_F7004'] = 'Anonymous Proxy Fraud'; //TODO
$_['text_card_message_F7005'] = 'Transparent Proxy Fraud'; //TODO
$_['text_card_message_F7006'] = 'Free Email Fraud'; //TODO
$_['text_card_message_F7007'] = 'International Transaction Fraud'; //TODO
$_['text_card_message_F7008'] = 'Risk Score Fraud'; //TODO
$_['text_card_message_F7009'] = 'Denied Fraud'; //TODO
$_['text_card_message_F7010'] = 'Denied by PayPal Fraud Rules'; //TODO
$_['text_card_message_F9010'] = 'High Risk Billing Country'; //TODO
$_['text_card_message_F9011'] = 'High Risk Credit Card Country'; //TODO
$_['text_card_message_F9012'] = 'High Risk Customer IP Address'; //TODO
$_['text_card_message_F9013'] = 'High Risk Email Address'; //TODO
$_['text_card_message_F9014'] = 'High Risk Shipping Country'; //TODO
$_['text_card_message_F9015'] = 'Multiple card numbers for single email address'; //TODO
$_['text_card_message_F9016'] = 'Multiple card numbers for single location'; //TODO
$_['text_card_message_F9017'] = 'Multiple email addresses for single card number'; //TODO
$_['text_card_message_F9018'] = 'Multiple email addresses for single location'; //TODO
$_['text_card_message_F9019'] = 'Multiple locations for single card number'; //TODO
$_['text_card_message_F9020'] = 'Multiple locations for single email address'; //TODO
$_['text_card_message_F9021'] = 'Suspicious Customer First Name'; //TODO
$_['text_card_message_F9022'] = 'Suspicious Customer Last Name'; //TODO
$_['text_card_message_F9023'] = 'Transaction Declined'; //TODO
$_['text_card_message_F9024'] = 'Multiple transactions for same address with known credit card'; //TODO
$_['text_card_message_F9025'] = 'Multiple transactions for same address with new credit card'; //TODO
$_['text_card_message_F9026'] = 'Multiple transactions for same email with new credit card'; //TODO
$_['text_card_message_F9027'] = 'Multiple transactions for same email with known credit card'; //TODO
$_['text_card_message_F9028'] = 'Multiple transactions for new credit card'; //TODO
$_['text_card_message_F9029'] = 'Multiple transactions for known credit card'; //TODO
$_['text_card_message_F9030'] = 'Multiple transactions for same email address'; //TODO
$_['text_card_message_F9031'] = 'Multiple transactions for same credit card'; //TODO
$_['text_card_message_F9032'] = 'Invalid Customer Last Name'; //TODO
$_['text_card_message_F9033'] = 'Invalid Billing Street'; //TODO
$_['text_card_message_F9034'] = 'Invalid Shipping Street'; //TODO
$_['text_card_message_F9037'] = 'Suspicious Customer Email Address'; //TODO
