<?php
$_['text_title'] = 'Credit / Debit card (First Data)'; //TODO
$_['button_confirm'] = 'Продолжить';
$_['text_new_card'] = 'New card'; //TODO
$_['text_store_card'] = 'Remember my card details'; //TODO
$_['text_address_response'] = 'Address verification: '; //TODO
$_['text_address_ppx'] = 'No address data provided or Address not checked by the Card Issuer'; //TODO
$_['text_address_yyy'] = 'Card Issuer confirmed that street and postcode match with their records'; //TODO
$_['text_address_yna'] = 'Card Issuer confirmed that street matches with their records but postcode does not match'; //TODO
$_['text_address_nyz'] = 'Card Issuer confirmed that postcode matches with their records but street does not match'; //TODO
$_['text_address_nnn'] = 'Both street and postcode do not match with the Card Issuer records'; //TODO
$_['text_address_ypx'] = 'Card Issuer confirmed that street matches with their records. The Issuer did not check the postcode'; //TODO
$_['text_address_pyx'] = 'Card Issuer confirmed that postcode matches with their records. The Issuer did not check the street'; //TODO
$_['text_address_xxu'] = 'Card Issuer did not check the AVS information'; //TODO
$_['text_card_code_verify'] = 'Security code: '; //TODO
$_['text_card_code_m'] = 'Card security code match'; //TODO
$_['text_card_code_n'] = 'Card security code does not match'; //TODO
$_['text_card_code_p'] = 'Not processed'; //TODO
$_['text_card_code_s'] = 'Merchant has indicated that the card security code is not present on the card'; //TODO
$_['text_card_code_u'] = 'Issuer is not certified and/or has not provided encryption keys'; //TODO
$_['text_card_code_x'] = 'No response from the credit card association was received'; //TODO
$_['text_card_code_blank'] = 'A blank response should indicate that no code was sent and that there was no indication that the code was not present on the card.'; //TODO
$_['text_card_type_m'] = 'Mastercard'; //TODO
$_['text_card_type_v'] = 'Visa (Credit/Debit/Electron/Delta)'; //TODO
$_['text_card_type_c'] = 'Diners'; //TODO
$_['text_card_type_a'] = 'American Express'; //TODO
$_['text_card_type_ma'] = 'Maestro'; //TODO
$_['text_card_type_mauk'] = 'Maestro UK/Solo'; //TODO
$_['text_response_code_full'] = 'Approval code: '; //TODO
$_['text_response_code'] = 'Full response code: '; //TODO
$_['text_response_card'] = 'Card used: '; //TODO
$_['text_response_card_type'] = 'Card type: '; //TODO
$_['text_response_proc_code'] = 'Processor code: '; //TODO
$_['text_response_ref'] = 'Ref number: '; //TODO
$_['error_failed'] = 'Unable to process your payment, please try again'; //TODO
