<?php
$_['text_title'] = 'Credit or Debit Card'; //TODO
$_['text_credit_card'] = 'Информация платежной карты';
$_['text_wait'] = 'Пожалуйста, подождите!';
$_['text_result'] = 'Result'; //TODO
$_['text_message'] = 'Сообщение';
$_['text_cvn_result'] = 'CVN result'; //TODO
$_['text_avs_postcode'] = 'AVS postcode'; //TODO
$_['text_avs_address'] = 'AVS address'; //TODO
$_['text_eci'] = 'ECI (3D secure) result'; //TODO
$_['text_tss'] = 'TSS result'; //TODO
$_['text_card_bank'] = 'Card issue bank'; //TODO
$_['text_card_country'] = 'Card country'; //TODO
$_['text_card_region'] = 'Card region'; //TODO
$_['text_last_digits'] = 'Last 4 digits'; //TODO
$_['text_order_ref'] = 'Order ref'; //TODO
$_['text_timestamp'] = 'Timestamp'; //TODO
$_['text_card_visa'] = 'Visa'; //TODO
$_['text_card_mc'] = 'Mastercard'; //TODO
$_['text_card_amex'] = 'American Express'; //TODO
$_['text_card_switch'] = 'Switch'; //TODO
$_['text_card_laser'] = 'Laser'; //TODO
$_['text_card_diners'] = 'Diners'; //TODO
$_['text_auth_code'] = 'Auth code'; //TODO
$_['text_3d_s1'] = 'Cardholder Not Enrolled, liability shift'; //TODO
$_['text_3d_s2'] = 'Unable To Verify Enrolment, no liability shift'; //TODO
$_['text_3d_s3'] = 'Invalid Response From Enrolment Server, no liability shift'; //TODO
$_['text_3d_s4'] = 'Enrolled, But Invalid Response From ACS (Access Control Server), no liability shift'; //TODO
$_['text_3d_s5'] = 'Successful Authentication, liability shift'; //TODO
$_['text_3d_s6'] = 'Authentication Attempt Acknowledged, liability shift'; //TODO
$_['text_3d_s7'] = 'Incorrect Password Entered, no liability shift'; //TODO
$_['text_3d_s8'] = 'Authentication Unavailable, no liability shift'; //TODO
$_['text_3d_s9'] = 'Invalid Response From ACS, no liability shift'; //TODO
$_['text_3d_s10'] = 'RealMPI Fatal Error, no liability shift'; //TODO
$_['entry_cc_type'] = 'Card type'; //TODO
$_['entry_cc_number'] = 'Card number'; //TODO
$_['entry_cc_name'] = 'Cardholder name'; //TODO
$_['entry_cc_expire_date'] = 'Card expiry date'; //TODO
$_['entry_cc_cvv2'] = 'Card security code (CVV2)'; //TODO
$_['entry_cc_issue'] = 'Card issue number'; //TODO
$_['help_start_date'] = '(если известно)';
$_['help_issue'] = '(только для Maestro и Solo карт)';
$_['error_card_number'] = 'Please check your card number is valid'; //TODO
$_['error_card_name'] = 'Please check the card holder name is valid'; //TODO
$_['error_card_cvv'] = 'Please check the CVV2 is valid'; //TODO
$_['error_3d_unable'] = 'Merchant requires 3D secure but unable to verify with your bank, please try later'; //TODO
$_['error_3d_500_response_no_payment'] = 'An invalid response was received from the card processor, no payment has been taken'; //TODO
$_['error_3d_unsuccessful'] = '3D secure authorisation failed'; //TODO
